VITE_SUPABASE_PROJECT_ID="rkxyucrvjwnjbcxqkord"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJreHl1Y3J2anduamJjeHFrb3JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NDkyMTAsImV4cCI6MjA3NDEyNTIxMH0.EO6cd6hvt8m0otC0PaT9Wu5vp-GHgmCe3tcSElZZ7ck"
VITE_SUPABASE_URL="https://rkxyucrvjwnjbcxqkord.supabase.co"
